[base]
cookie.path=/

database.default=my
cache.default=redis

connection.default.min=1
connection.default.max=5
connection.task.min=0
connection.task.max=1

connection.my.adapter=mysql
connection.my.driver=mysql
connection.my.host=localhost
connection.my.port=3306
connection.my.user=root
connection.my.password=root
connection.my.database=test

connection.redis.driver=redis
connection.redis.adapter=redis
connection.redis.host=localhost
connection.redis.port=6379
connection.redis.index=0

logger.adapter=seaslog
logger.name=app
logger.level=error

; 15m*60
session.lifetime=720
session.name=testsessid
session.type=cookie
[product:base]

[develop:base]
